<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.PatientActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view a record"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_my_saved_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my saved records"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_patient_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"/>

</LinearLayout>